{
    "name": "nuxt-laravel",
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare",
        "lint": "eslint .",
        "typecheck": "nuxt typecheck"
    },
    "devDependencies": {
        "@nuxt/eslint": "^1.16.0",
        "@nuxtjs/apollo": "^5.0.0-alpha.16",
        "@tailwindcss/vite": "^4.3.1",
        "axios": "^1.18.0",
        "concurrently": "^9.2.1",
        "eslint": "^10.5.0",
        "laravel-vite-plugin": "^2.1.0",
        "nuxt": "^4.4.8",
        "tailwindcss": "^4.3.1",
        "typescript": "^5.9.3",
        "vite": "^7.3.5",
        "vue-tsc": "^3.3.5"
    },
    "dependencies": {
        "@nuxt/ui": "^4.8.2",
        "@stylistic/eslint-plugin": "^5.10.0",
        "eslint-plugin-perfectionist": "^5.9.1"
    }
}
